verilog work "ipcore_dir/clk_CPU.v"
verilog work "IFU.v"
verilog work "GRF.v"
verilog work "CP0.v"
verilog work "Controller.v"
verilog work "ALU.v"
verilog work "src/utils.v"
verilog work "src/txd.v"
verilog work "src/rxd.v"
verilog work "MEMtoRB.v"
verilog work "MEM.v"
verilog work "IFtoID.v"
verilog work "IF.v"
verilog work "IDtoEX.v"
verilog work "ID.v"
verilog work "EXtoMEM.v"
verilog work "EX.v"
verilog work "src/uart.v"
verilog work "P7_standard_timer_2019.v"
verilog work "numerical_tube_driver.v"
verilog work "ipcore_dir/IM.v"
verilog work "ipcore_dir/DM.v"
verilog work "general_IO.v"
verilog work "datapath.v"
verilog work "Bridge.v"
verilog work "mips.v"
