Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-VMBU0R81::  Wed Dec 29 19:33:42 2021

par -w -intstyle ise -ol high -mt off mips_map.ncd mips.ncd mips.pcf 


Constraints file: mips.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mips" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,891 out of 126,576    1%
    Number used as Flip Flops:               1,862
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               27
  Number of Slice LUTs:                      4,362 out of  63,288    6%
    Number used as logic:                    4,323 out of  63,288    6%
      Number using O6 output only:           3,620
      Number using O5 output only:              63
      Number using O5 and O6:                  640
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  15,616    0%
    Number used exclusively as route-thrus:     39
      Number with same-slice register load:     35
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,508 out of  15,822    9%
  Number of MUXCYs used:                       460 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        4,431
    Number with an unused Flip Flop:         2,708 out of   4,431   61%
    Number with an unused LUT:                  69 out of   4,431    1%
    Number of fully used LUT-FF pairs:       1,654 out of   4,431   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     480   29%
    Number of LOCed IOBs:                      141 out of     141  100%
    IOB Latches:                                14

Specific Feature Utilization:
  Number of RAMB16BWERs:                        13 out of     268    4%
  Number of RAMB8BWERs:                          1 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                  14 out of     506    2%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 26627 unrouted;      REAL time: 6 secs 

Phase  2  : 23955 unrouted;      REAL time: 8 secs 

Phase  3  : 13899 unrouted;      REAL time: 19 secs 

Phase  4  : 13986 unrouted; (Setup:640, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: mips.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:662, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  6  : 0 unrouted; (Setup:83, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Updating file: mips.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 48 secs 
Total REAL time to Router completion: 2 mins 48 secs 
Total CPU time to Router completion: 2 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |  573 |  0.143     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IMDM |  BUFGMUX_X2Y3| No   |   16 |  0.081     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|MiniUART/U_RX_UNIT/c |              |      |      |            |             |
|            lk_rf_av |         Local|      |    1 |  0.000     |  3.273      |
+---------------------+--------------+------+------+------------+-------------+
|datapath/tID/Ruse1[4 |              |      |      |            |             |
| ]_Ruse1[4]_OR_105_o |         Local|      |    1 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|datapath/tID/Ruse2[4 |              |      |      |            |             |
| ]_Ruse2[4]_OR_107_o |         Local|      |    1 |  0.000     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+
|numerical_tube_drive |              |      |      |            |             |
|r/digital_tube_sel1[ |              |      |      |            |             |
|0]_digital_tube_sel1 |              |      |      |            |             |
|        [1]_OR_290_o |         Local|      |   14 |  4.118     |  5.151      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_instance_name_clkfx = PERIOD TIMEGRP " | SETUP       |     0.000ns|    10.000ns|       0|           0
  instance_name_clkfx" TS_clk_in / 4        | HOLD        |     0.128ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_instance_name_clk2x = PERIOD TIMEGRP " | SETUP       |     0.027ns|    19.946ns|       0|           0
  instance_name_clk2x" TS_clk_in / 2        | HOLD        |     0.096ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 40 ns | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_in                      |     40.000ns|     16.000ns|     40.000ns|            0|            0|            0|    215077781|
| TS_instance_name_clkfx        |     10.000ns|     10.000ns|          N/A|            0|            0|       137568|            0|
| TS_instance_name_clk2x        |     20.000ns|     19.946ns|          N/A|            0|            0|    214940213|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 50 secs 
Total CPU time to PAR completion: 2 mins 53 secs 

Peak Memory Usage:  4695 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file mips.ncd



PAR done!
