Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc CO_FPGA_Constraint.ucf
-p xc6slx100-fgg676-2 mips.ngc mips.ngd

Reading NGO file "D:/works/computer organization/p8/up/p8_final_CPU/mips.ngc"
...
Loading design module "ipcore_dir/IM.ngc"...
Loading design module "ipcore_dir/DM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CO_FPGA_Constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance instance_name/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_instance_name_clk2x = PERIOD "instance_name_clk2x"
   TS_clk_in / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance instance_name/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_instance_name_clkfx = PERIOD "instance_name_clkfx"
   TS_clk_in / 4 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4430532 kilobytes

Writing NGD file "mips.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mips.bld"...
