xst -intstyle ise -ifn "D:/works/computer organization/p8/first/SimpleLED.xst" -ofn "D:/works/computer organization/p8/first/SimpleLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-2 "SimpleLED.ngc" SimpleLED.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SimpleLED_map.ncd SimpleLED.ngd SimpleLED.pcf 
par -w -intstyle ise -ol high -mt off SimpleLED_map.ncd SimpleLED.ncd SimpleLED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SimpleLED.twx SimpleLED.ncd -o SimpleLED.twr SimpleLED.pcf 
bitgen -intstyle ise -f SimpleLED.ut SimpleLED.ncd 
xst -intstyle ise -ifn "D:/works/computer organization/p8/first/SimpleLED.xst" -ofn "D:/works/computer organization/p8/first/SimpleLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc aicf.ucf -p xc6slx100-fgg676-2 "SimpleLED.ngc" SimpleLED.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SimpleLED_map.ncd SimpleLED.ngd SimpleLED.pcf 
par -w -intstyle ise -ol high -mt off SimpleLED_map.ncd SimpleLED.ncd SimpleLED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SimpleLED.twx SimpleLED.ncd -o SimpleLED.twr SimpleLED.pcf -ucf aicf.ucf 
bitgen -intstyle ise -f SimpleLED.ut SimpleLED.ncd 
xst -intstyle ise -ifn "D:/works/computer organization/p8/first/SimpleLED.xst" -ofn "D:/works/computer organization/p8/first/SimpleLED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc aicf.ucf -p xc6slx100-fgg676-2 "SimpleLED.ngc" SimpleLED.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SimpleLED_map.ncd SimpleLED.ngd SimpleLED.pcf 
par -w -intstyle ise -ol high -mt off SimpleLED_map.ncd SimpleLED.ncd SimpleLED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SimpleLED.twx SimpleLED.ncd -o SimpleLED.twr SimpleLED.pcf -ucf aicf.ucf 
bitgen -intstyle ise -f SimpleLED.ut SimpleLED.ncd 
