<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/Bridge.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/CP0.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/EX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/EXtoMEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/GRF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/ID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/IDtoEX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/IF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/IFU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/IFtoID.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/MEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/MEMtoRB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/P7_standard_timer_2019.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/general_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/numerical_tube_driver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/rxd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/rxd.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/.//src//head_uart.v&apos; in file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/rxd.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/txd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/txd.v</arg>&quot; Line <arg fmt="%d" index="2">14</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/.//src//head_uart.v&apos; in file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/txd.v&quot; line 14
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/uart.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/uart.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/.//src//head_uart.v&apos; in file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/uart.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/works/computer organization/p8/P8_L0_uart_echo/p8_final_CPU/src/utils.v&quot; into library work</arg>
</msg>

</messages>

